<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="file.css">
    <style>
        /* body{
            background-color: blueviolet;
        } */
        /* h1{
            background-color: aquamarine;
        } */
        /* .heading{
            background-color: aquamarine;
        }
        #heading{
            background-color: chartreuse;
        } */
         /* .heading{
            color:red;
         }
         .heading2{
            color:crimson
         } */
         /* #head1{
            color:blue
         }
         #head2{
            color: aqua;
         }
         #head3{
            color:cadetblue
         }
         #head4{
            color:chocolate
         }
         .box{
            height:100px;
            width:100px;
         }
         .box1{
            background-color: chartreuse;
         }
         .box2{
            background-color: cadetblue;
         }
         .box3{
            background-color: brown;
         }
         .box4{
            background-color: blueviolet;
         }
         .container .container-2 .box3{
            background-color: ;
         } */
          /* body{
            height:100%;
            width:100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://atlas-content-cdn.pixelsquid.com/stock-images/simple-house-NxE5a78-600.jpg");
          } */
          /* div{
            height:500px;
            width:800px;
            background-color: aqua;

          }
          img{
            height:100%;
            width:100%;
            background-size: cover;
          }
          h1{
            font-size: xx-small;
          }
          a{
            text-decoration: none;
          } */
           /* div{ */
            /* height:200px;
            width:200px;
            background-color: blueviolet;
            margin:60px;
            padding:40px;
            border:20px solid black;
            border-radius: 100%; */
           /* } */
           .container{
            height:500px;
            background-color: aqua;
            display: flex;
            
            justify-content:space-evenly;
            flex-wrap: wrap-reverse;
            align-items:flex-start;
            
           }
           .box{
            height:200px;
            width:200px;
           }
           .box1{
            
            background-color: brown;
           
           }
           .box3{
            background-color: blueviolet;
           }
           .box2{
            background-color:chartreuse;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><h1>1</h1></div>
        <div class="box box2"><h1>2</h1></div>
        <div class="box box3"><h1>3</h1></div>
    </div>
    <!-- /* <div>
        This is my Heading.
    </div> -->
    <!-- <a href="">GFG</a>
    <h1>H<sup>2</sup>
        O</h1>
   <b> <h1>hjjkkkkk</h1></b> 
    <div>
        <img src="https://w0.peakpx.com/wallpaper/632/50/HD-wallpaper-poster-of-avengers-endgame-movie-thumbnail.jpg" alt="">
    </div> -->
</body>
</html>